<!DOCTYPE html>
<html>

<head>
<title>


</title>

<meta name="description" content="#"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="#"/>

<style>
*{margin:0px;padding:0px;box-sizing:border-box;}
a{text-decoration:none;}         /*ps disable this if nescessary*/
#logo>a>img{height:auto;width:10vw;:position:relative;
margin-left:5px;margin-top:5px;}
#logo{height:auto;width:auto;margin:1px;position:relative;display:block;}
#menu>li{display:inline-block;margin-left:20px;
position:relative;font-family:fantasy;font-size:45px;}
#menu>li:hover{text-shadow:-1px 3px 10px violet;}
#menu{margin-left:10vw;position:relative;top:-80px;}
body{background:black;}
#navs{height:105px;width:100%;margin:auto;border:1px solid blue;border-top-color:red;border-right-color:red;}

#headbuttons{float:right;position:absolute;top:-40px;right:5px;border:2px solid green;width:0px;overflow:hidden;transition-duration:1s;}
#headbuttons:hover{width:100px;}
#dlbody{background:black;color:white;font-family:cursive;font-size:2vw;width:100%;height:50%;}
#dlbody2{background:black;color:white;font-family:cursive;font-size:2vw;width:100%;height:50%;}

.bodycontentgrid{display:grid;
grid-template-columns:1fr 1fr;color:white;height:100%;width:100%;grid-gap:2px;}
.bodycontentgrid>div{background-color:gray;}
#one{grid-column:1/3;background:teal;}
#two{grid-row:2/5;grid-column:1/3;background:transparent;overflow-x:auto;
display:grid;grid-template-columns:repeat(5,1fr);
text-align:center;grid-gap:1%;padding:5px; }

#two>div{border:1px solid red;padding:3px;text-overflow:ellipsis;}    /*  this is the nested grid on div two*/
#two>div>a>img{position:relative;width:50%;height:auto;transition-duration:2s;margin-bottom:0px;}                                              /**/
#two>div>a>img:hover{width:100%;height:200px;z-index:2;display:absolute;margin-bottom:0px;} /*  this is the nested grid on div two*/
#prodDESC{font-size:auto;color:blue;}
#itemdesc{color:red;text-shadow:-1px 1px 5px teal;}
#offprice{font-weight:bold;}

#cta{height:auto;width:100%;displayu:;}
#three>p{color:lightblue;overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:xx-large;}
#three{background-image:url("https://as2.ftcdn.net/v2/jpg/03/53/53/89/1000_F_353538922_zB6T22cd02OSx0Z81MmKPkPZdvb0d4qT.jpg");background-size:100% auto;}

#four>p{color:lightblue;overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:xx-large;}
#four{background-image:url("https://images.unsplash.com/photo-1602526432604-029a709e131c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdhZGdldHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");background-size:100% auto; }

#five>p{color:lightblue;overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:xx-large;}
#five{background-image:url("https://images.pexels.com/photos/1087727/pexels-photo-1087727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");background-size:100% auto;}

#six>p{color:lightblue;overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:xx-large;}
#six{background-image:url("https://cdn.pixabay.com/photo/2016/11/07/04/32/interior-design-1804867_1280.jpg");background-size:100% auto;}

#dmObj{position:fixed;bottom:5px;right:3%;z-index:1;     /*  this is the invisible button on bottom right*/
background:transparent;height:auto;width:5%;margin:2px;}                                               /**/
#dmObj>a>img{opacity:0.4;}                                                                             /**/
#dmObj>a>img:hover{opacity:1;}                           /*  this is the invisible button on bottom right*/


#section{height:900px;width:100%;background:transparent;padding:1px;text-align:center;font-weight:bold;font-size:xx-large;margin:1px;}
#card{display:inline-block;height:20%;width:20%;
position:relative;margin:15px;border:1px solid green;margin-top:40px;transition-duration:2s;}
#card:hover{width:25%;height:35%;box-shadow:1px 5px 50px green;}
#nettie{color:white;}
#hulu{color:lightgreen;font-family:fantsy; }
#hulu:hover{text-shadow:1px -1px  5px green;}




















@media only screen and (min-width: 480px){
#headbuttons{float:right;position:absolute;top:-70px;right:5px;border:2px solid green;width:0px;height:50px;overflow:hidden;transition-duration:1s;}
#menu{margin-left:20%;position:relative;top:-35px;}
#menu>li{display:inline-block;margin-left:10px;
position:relative;font-family:fantasy;font-size:500px;}
#logo>a>img{height:auto;width:100px;:position:relative;
margin-left:5px;margin-top:5px;}
#dmObj{position:fixed;bottom:5px;right:8%;z-index:1;     /*  this is the invisible button on bottom right*/
background:transparent;height:auto;width:5%;margin:1px;}
#dmObj>a>img{opacity:0.4;height:auto;width:70px;}

#section{height:900px;width:100%;background:transparent;padding:1px;text-align:center;font-weight:bold;font-size:large;margin:1px;}
#card{display:inline-block;height:10%;width:20%;
position:relative;margin:15px;border:1px solid green;margin-top:40px;transition-duration:2s;}
#card:hover{width:25%;height:15%;box-shadow:1px 5px 50px green;}
#nettie{color:white;}
#hulu{color:lightgreen;font-family:fantsy; }
#hulu:hover{text-shadow:1px -1px  5px green;}

}
@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 700px) {

#headbuttons{float:right;position:absolute;top:-60px;right:5px;border:2px solid green;width:0px;overflow:hidden;transition-duration:1s;}
#menu{margin-left:5%;position:relative;top:-70px;}
#menu>li{display:inline-block;margin-left:70px;
position:relative;font-family:fantasy;font-size:30px;}
#logo>a>img{height:auto;width:260px;:position:relative;
margin-left:7px;margin-top:7px;}
#dmObj{position:fixed;bottom:5px;right:10%;z-index:1;     /*  this is the invisible button on bottom right*/
background:transparent;height:auto;width:5%;margin:1px;} 
 #navs{height:120px;width:100%;margin:auto;border:1px solid blue;border-top-color:red;border-right-color:red;}
	#card{display:inline-block;height:20%;width:20%;
position:relative;margin:10px;border:1px solid green;margin-top:40px;transition-duration:2s;}
	#card:hover{width:25%;height:25%;box-shadow:1px 5px 50px green;}
}
@media only screen and (max-width: 768px){      /* this break aint working*/
#headbuttons{float:right;position:absolute;top:-60px;right:5px;border:2px solid green;width:0px;overflow:hidden;transition-duration:1s;}
#menu{margin-left:5%;position:relative;top:-0px;}
#menu>li{display:inline-block;margin-left:30px;
position:relative;font-family:fantasy;font-size:30px;}
#logo>a>img{height:auto;width:100px;:position:relative;
margin-left:7px;margin-top:7px;}
#dmObj{position:fixed;bottom:5px;right:10%;z-index:1;     /*  this is the invisible button on bottom right*/
background:transparent;height:auto;width:5%;margin:1px;} 
 #navs{height:120px;width:100%;margin:auto;border:1px solid blue;border-top-color:red;border-right-color:red;}
	#card{display:inline-block;height:20%;width:20%;
position:relative;margin:10px;border:1px solid green;margin-top:40px;transition-duration:2s;}
	#card:hover{width:25%;height:25%;box-shadow:1px 5px 50px green;}
	
}
@media only screen and (min-width:834px){
	#headbuttons{float:right;position:absolute;top:-60px;right:5px;border:2px solid green;width:0px;overflow:hidden;transition-duration:1s;}
#menu{margin-left:15%;position:relative;top:-60px;}
#menu>li{display:inline-block;margin-left:30px;
position:relative;font-family:fantasy;font-size:30p;}
#logo>a>img{height:auto;width:200px;:position:relative;
margin-left:7px;margin-top:7px;}
#dmObj{position:fixed;bottom:5px;right:9%;z-index:1;     /*  this is the invisible button on bottom right*/
background:transparent;height:auto;width:5%;margin:1px;} 
 #navs{height:120px;width:100%;margin:auto;border:1px solid blue;border-top-color:red;border-right-color:red;}
	#card{display:inline-block;height:20%;width:20%;
position:relative;margin:10px;border:1px solid green;margin-top:40px;transition-duration:2s;}
	#card:hover{width:25%;height:25%;box-shadow:1px 5px 50px green;}
	#navs{height:130px;width:100%;margin:auto;border:1px solid blue;border-top-color:red;border-right-color:red;}

}
@media only screen and (max-width: 1024px){
#headbuttons{float:right;position:absolute;top:-60px;right:5px;border:2px solid green;width:0px;height:80px;overflow:hidden;transition-duration:1s;}
#menu{margin-left:16%;position:relative;top:-60px;}
#menu>li{display:inline-block;margin-left:50px;
position:relative;font-family:fantasy;font-size:30px;}
#logo>a>img{height:auto;width:150px;:position:relative;
margin-left:5px;margin-top:5px;}
	#dmObj{position:fixed;bottom:5px;right:30px;z-index:1;     /*  this is the invisible button on bottom right*/
background:transparent;height:auto;width:15%;margin:1px;} 
}
 

@media only screen and (max-width: 1200px){ /*----break---working---*/

#headbuttons{float:right;position:absolute;top:-20px;
right:5px;border:2px solid green;width:0px;overflow:hidden;transition-duration:1s;}
#menu{margin-left:10%;position:relative;top:0px;}
#menu>li{display:inline-block;margin-left:70px;
position:relative;font-family:fantasy;font-size:10%}
#logo>a>img{height:auto;width:200px;:position:relative;
margin-left:7px;margin-top:7px;}
#dmObj{position:fixed;bottom:5px;right:3%;z-index:1;     /*  this is the invisible button on bottom right*/
background:transparent;height:auto;width:5%;margin:1px;} 
 #navs{height:120px;width:100%;margin:auto;border:1px solid blue;border-top-color:red;border-right-color:red;}

}

@media only screen and (max-width: 1440px){#headbuttons{float:right;position:absolute;top:-120px;right:5px;border:2px solid green;width:0px;height:80px;overflow:hidden;transition-duration:1s;}
                                           #menu{margin-left:16%;position:relative;top:-90px;}
                                           #menu>li{display:inline-block;margin-left:50px;
                                           position:relative;font-family:fantasy;font-size:100%;}
                                           #logo>a>img{height:auto;width:250px;:position:relative;
                                           margin-left:5px;margin-top:5px;}
                                           #dmObj{position:fixed;bottom:5px;right:3%;z-index:1;     
                                            background:transparent;height:auto;width:5%;margin:1px;}  
                                           }


</style>

</head>
<body id="body">
<header>


<nav id='navs'>   <!----- navigation menu   -----START------- id="navs"  ---------------------!!!!!!--->
      <div id="logo"> <a href="#hulu"><img src="logo2.png" alt="void website logo"/></a></div>
	   <ul id="menu">
          <li><a href="#">Channels</a></li>
          <li><a href="#">Best deals</a></li>
		 <li><a href="#">Trend list</a></li>
          <li><a href="#" onclick="alert('more contents comming soon')">Comming Soon</a></li>
		  
		  <div id="headbuttons">
		<button id="dlbody"  >Light</button>
	   	<button id="dlbody2">Dark</button>
	</div>
      </nav>
   <!----- navigation menu   -----END------- id="navs"   ---------------------!!!!!!--->
</header>
<section>
<div class="bodycontentgrid">
<div id="one">1 placeholder for marquee animation</div>

<div id="two">
<div title="its a pruduct"><a href="#"><img src="https://media.istockphoto.com/id/491520707/photo/sample-red-grunge-round-stamp-on-white-background.jpg?s=1024x1024&w=is&k=20&c=HZ3aN-WLxmMBwTh5mGYFVXYn84xPGw-Pj0gVKwb4BOE=" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123ff<br>ffffffff
fffffff<br>fffffffffffffffffffffff</p> </div>
 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike> </span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href="#"><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
</div>

<div id="three"><p>90 to 100 peso Deals </p></div>
<div id="four"><p>Gadgets </p></div>
<div id="five"><p>Trend items </p></div>
<div id="six"><p>Home Hacks </p></div>
</div>
</section>

<div id="dmObj" title="you want your
 pruduct to be advertized in this page?  send us
 a dm and lets talk about it"><a href="direct chat acces ps "><img src="TOUCHTYPE.png"></a></div>
<section>
<div id='section'>
<h3 id="nettie">Recomended from<span id="hulu" title="want to Visit Hulu?">&nbsp <a href="#" style="color:lightgreen;">Hulu</a></span></h3>
<div id="card"><img src="" alt=""/><p>yo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>yo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>yo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>


</div>
</section>

<script>
// light and dark button test functions -------------------------start--
 var dark = document.getElementById("dlbody");
     dark.addEventListener("click",function(){
 var x=document.getElementById("body");
     x.style.backgroundColor="white"});
 
 var dark = document.getElementById("dlbody2");
     dark.addEventListener("click",function(){
 var x=document.getElementById("body");
     x.style.backgroundColor="black"});
// light and dark button test functions ------------------------end----

</script>




</body>
</html>
